<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Homework</title>
    <style>
     body{
       font-family: 'Amatic SC', cursive;
       background-image: url(HOME/img/fox.jpg);
       background-size: 100%;
      
     }
						nav ul {
			    padding:0;
			    list-style: none;
			    position: relative;
            }
			
			
			nav ul li {
			    margin: 0px 230px 0 0;
			    display:inline-block;
			    background-color: #ff7b00;
          
			    }
			
	
			nav a {
			    display:block;
			    padding:2px 17px;
			    color:#FFF;
			    font-size:53px;
			    line-height: 70px;
			    text-decoration:none;
			}
			
		
			nav a:hover {
			    background-color: #000000;
		}
    nav ul ul {
			    display: none;
			    position: absolute;
			    top: 100%;
			}
			
		
			nav ul li:hover > ul {
			    display:inherit;
			}
			
	
			nav ul ul li {
         background-color: #f4c472;
			    max-width:239px;
			    float:none;
			    display:list-item;
			    position: relative;
			}
    </style>
  </head>
  <body>
  
    <nav>
      <ul>
        <li><a href="#">Проверенное ДЗ</a>
               <ul>
            <li><a href="HOME/Home1/vechno_student.html">ДЗ 14.08.21 Проверено </a></li> <br>
            <li><a href="HOME/Home1/diary.html">ДЗ 14.08.21 Проверено </a>  </li><br>
            <li><a href="HOME/Home1/vechno_student.html">ДЗ 14.08.21 Проверено </a></li> <br>
            <li><a href="HOME/Home1/vizbor.html">ДЗ 14.08.21 Проверено </a></li> <br>
            <li><a href="HOME/Home2/CHILDBOOK.html">ДЗ 21.08.21 Проверено</a></li> <br>
            <li><a href="HOME/Home3/FONT_GWF.html">ДЗ 28.08.21 Проверено</a></li> <br>
            <li><a href="HOME/Home3/colors.html"> Доп_ДЗ 28.08.21 Проверено</a> </li> <br>
            <li><a href="HOME/Home3/pan.html"> Доп_ДЗ* 28.08.21 Проверено</a></li>  <br>
            <li><a href="HOME/Home4/DIV_FRAME.html"> ДЗ 04.09.21 Проверено </a></li> <br>
            <li><a href="HOME/Home4/frame dop41.html"> Доп_ДЗ_4.1 04.09.21 Проверено</a> </li> <br>
            <li><a href="HOME/Home4/tagarea.html"> Доп_ДЗ_4.2 04.09.21 Проверено</a> </li>  <br>
            <li><a href="HOME/Home5/MAKET_TABLE.html">ДЗ 11.09.21 TABL Проверено </a></li>  <br>
            <li><a href="HOME/Home5/MAKET_DIV.html">ДЗ 11.09.21 DIV  Проверено</a> </li> <br>
            <li><a href="HOME/Home5/CHESS.html">ДЗ_5.60_  11.09.21  Проверено</a>  </li> <br>
            <li><a href="HOME/Home6/CHESSS.html">ДЗ CHESS_before  18.09.21  Проверено</a> </li>  <br>
            <li><a href="HOME/Home6/CHESSSSSS.html">ДЗ CHESS_без селекторов псевдоэлементов вообще 18.09.21 Проверено</a> </li>   <br>
            <li><a href="HOME/Home6/CSS_CHESS.html"> ДЗ CSS_CHESS 18.09.21 Проверено </a></li>   <br>
            <li><a href="HOME/Home6/stars.html">ДЗ STARS 18.09.21  Проверено</a> </li> <br>
            <li><a href="HOME/Home6/links.html">ДЗ LINKS  18.09.21  Проверено</a> </li>  <br>
            <li><a href="HOME/Home7/maket_adapt.html">ДЗ MAKET_ADAPT  25.09.21 Проверено</a></li>   <br>
            <li><a href="HOME/maket_fitness/index.html"> MAKET   Проверено</a> </li>  <br>
            <li><a href="HOME/Home7/href.html"> ДЗ href 02.10.21 Проверено</a> </li>  <br>
            <li><a href="HOME/Home8/MAKET_FORM2.html"> ДЗ MAKET_FORM 02.10.21  Проверено</a> </li>  <br>
            <li><a href="HOME/Home8/MAKET_ABS.html"> ДЗ MAKET_ABS 09.10.21  Проверено</a></li>  <br>
            <li><a href="HOME/Home8/fix.html"> ДЗ fix 09.10.21 Проверено</a> </li> <br>
          </ul>
        </li>
        <li><a href="#">Актуальное ДЗ</a>
          <ul>
            <li>  <a href="HOME/Home8/checkbox.html"> ДЗ checkbox 16.10.21 </a> </li>  <br>
            <li> <a href="HOME/Home9/GALLERY.html"> ДЗ VIDEO 16.10.21 </a> </li>  <br>
            <li> <a href="HOME/Home9/sprites.html"> ДЗ SPRITES 16.10.21 </a> </li>  <br>
          </ul>
        </li>
          </ul>
        </nav>
      </div>
      
      <br>
      <br>
      