<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ABS</title>
    <style>
        .izobr{
            margin: 0 auto;
            position: relative;
            width: 400px;
            height: 400px;
        }
        img[alt="Opasno"]{
            position: absolute;
            top:23px;
        }
        img[alt="Manwoman"]{
            position: absolute;
            right: -2px;
            top:-6px;
        }
        img[alt="Yinyang"]{
            position: absolute;
            bottom: -5px;
            left: 100px;
        }
        img[alt="Smoking"]{
            position: absolute;
            left: 72px;
            top: 67px;
        }
        .izobr img:hover{
            z-index: 1;
        }
    </style>
</head>
<body>
    <p>
        Факторы, влияющие на здоровье населения:
Образ жизни: привычки, стрессы, режим питания, условия труда, круг общения, семейные отношения, урбанизацию, уровень образования и культуры, условия труда, финансовое положение, бытовые условия, частота употребления медикаментов. Именно образ жизни играет самую большую роль в качестве и продолжительности жизни.
Окружающая среда: состояние воды, воздуха, почвы, магнитные и космические явления, климат, смена атмосферных условий.
Генетика: предрасположенность к болезням, передающимся по наследству.
Уровень медицины: качество и скорость оказания медицинской помощи.
    </p>
    <div class="izobr">
        <img src="img/biohazard.png" alt="Opasno" title="danger">
        <img src="img/Man-and-woman.png" alt="Manwoman" title="couple">
        <img src="img/Yin_and_Yang.png" alt="Yinyang" title="yinyang">
        <img src="img/No_smoking.png" alt="Smoking" title="smoking">
    </div>
    <p>
        Таким образом, факторы, влияющие на более долгую жизнь, у представителей разных полов отличаются. Если для женщин особенно важен рост, вес и ежедневная физическая нагрузка, то у мужчин ключевую роль играет только активность. Тем не менее, здоровый образ жизни и отсутствие вредных привычек имеют значение для всех.

    </p>

</body>
</html>